a{
	color: #fff;
	text-decoration: none;
	transition: ease 0.3s;
	
}
html{
	scroll-behavior: smooth;
}
header .nav a:hover{
	border: none;
	background-color:inherit;
	border:1px solid #0ac4e031;
	height: 3vh;
	color: #fff;
}

body{
	background: #f4f4f4;
	padding: 0;
	margin: 0px;
	line-height: 1.5em;
	box-sizing: border-box;
	font-family: verdana;
	font-size: 16px;
/*	margin: 20px;*/
	transition: 0.25s;
	/* width: 100vw; */
	/* overflow-x: hidden; */

}

header{
	display: flex;
	justify-content: space-between;
	/* grid-template-columns: 1fr 1fr 1fr; */
	/* grid-template-rows: 1fr; */
	/*grid-auto-columns: 60%;*/
	grid-gap: 20px;
	height: 10vh;
	width: 100%;
	background-color:#228999 ;
	/*margin-right: 20px;*/
	/* margin-right: 20px; */
	/*margin-left: 20px;*/
	transition: 0.25s;
	position: fixed;
	top: 0;
	z-index: 2;
	box-shadow: 0px 0px 20px grey;
	margin: 0 auto;
	animation: nav-load 300ms;
}

header .logo{
	margin-left: 5vw;
	margin-top: 4.5vh;
	transition: 0.25s;

}

header .logo a{

	color: #333;
	text-decoration: none;
	transition: 0.25s;
	
}

header .logo a:hover{
	text-decoration: none;


}

header .nav{
	margin-top: 4vh;
	margin-right: 3vh;
	margin-left: 20vh;

}
header .nav a{

	padding: 0 3vw 0 2vw;
	text-decoration: none;

}
.active{
	border: none;
	background-color:inherit;
	border:1px solid #0ac4e031;
	height: 3vh;
	color: #fff;
}

header .Sign{
	margin-left: 5vw;
	margin-top: 4vh;
	padding: 0px 1vh ;
}

header .Sign button{
	border: none;
	border-radius: 20px;
	background: #333;
	padding: 5px;
	transition: 0.25s;
	/* margin-left: 30px; */
	margin-right: 5vw;
}

header .Sign button a{
	border: none;
	transition: ease 0.3s;
	text-decoration: none;
	padding: 1vh;
	
}
header .Sign button:hover{
	/* background: #6495ED; */
	transition: 0.25s;
	border-color: #333;
	
}

#Welcome{

	display: grid;
	
	height: 100vh;
	background:url("../rename.jpg");
	background-size: cover ;
	width: 100vw;
	background-repeat: no-repeat;
	background-color: #f4f4f4;
	color: white;
	text-align: justify;
	margin-bottom: 5vh;
	/* width: 100vh; */
	

}

.outer_div{

	box-sizing: border-box;
	background-color: black;
	
	opacity: 0.8;
	width: 100%;
	position: relative;
	

}



#Welcome .note{
margin-top: 40vh;
text-align: center;
animation: slide-up 2s;
}
#Welcome .note button{
	transition:all .2s ease-in-out ;
	margin-top: 10px;
	height: 40px;
	width: 19%;
	border: 2px solid #333;
	border-radius: 20px;
	color: #228999;
	font-size: 14px;
	text-transform: uppercase;


}

#Welcome .note button:hover{
	transform: scale(1.1);
}
#Welcome .note button a{
	font-size: 20px;
}
#Welcome .note h3, #Welcome .note p{


	padding: 0;
	align-content: center;


}

#Welcome .note h3{
	
	line-height: 0.9em;
	/*text-align: justify;*/
	text-transform: uppercase;
	font-size: 50px;
	width: 100vw;
	animation: note-load 400ms;

}

#Welcome .note p{
	/*margin-top: 20px;*/
	font-weight: 500;
	font-size: 27px;
	line-height: 1.3em;
	color: white;

}

#imagespro{
display: flex;
flex-direction: row;
margin-top: 5vh;
margin-left: 5vw;
margin-right: 5vw;
justify-content: space-around;
align-items: justify;
margin-bottom: 5vh;

}
#imagespro button{
	height: 5vh;
	width: 90%;
	margin-right: 3vw;
	margin-left: 1vw;
	align-content: center;
	border: 2px solid #228999;
	margin-top: 3vh;
	margin-bottom: 3vh;
	color: #38acec;
	background-color: #fff;
	border-radius: 20px;
	/* animation: slide-up 2s; */

}
#imagespro img{
width: 100%;

}
#imagespro  p{
/*margin:0 auto;*/
text-align: justify;
width:0 auto;
height: 0 auto;
margin-top: 20px;
margin-bottom: 20px;
color: #333;
font-size: 16px;
margin-left: 20px;
margin-right: 20px;
}

#imagespro h2{
margin-bottom: 20px;
margin-left: 20px;
text-decoration: underline;
font-weight: 900;
font-size: 16px;
color: #000;

}

#imagespro .im1 .bgcontainer1{
	box-sizing: border-box;
	background: url("../images/beth.jpg");
	margin-top: 0px;
	height: 23vh;
	background-size: cover;
	position: relative;
	top: 0;
	color: #fff;
	/* border: 2px solid #38acec; */
	/*opacity: 0.9;*/

}

#imagespro .im1{
	background-color: #fff;
	z-index: 1;
	margin: 2vh;
	box-shadow: 0px 0px 10px grey;
	height: auto;
	/*border: 2px solid #38acec;*/
	
	
}
#imagespro .im1 h2{
	color: #fff;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top: 40%;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 25px;
}
#imagespro .im2 h2{
	color: #fff;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top: 40%;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 25px;
}
#imagespro .im2 .bgcontainer2{
	box-sizing: border-box;
	background: url("../images/arnold.jpg");
	margin-top: 0px;
	height: 23vh;
	background-size: cover;
	position: relative;
	top: 0;
	color: #fff;
	border: 2px solid #38acec;
}
#imagespro .im2{
background-color: #fff;
	z-index: 1;
	margin: 20px;
	box-shadow: 0px 0px 10px grey;
	/* height: 100%; */
}
#imagespro .im3{
background-color: #fff;
	z-index: 1;
	margin: 20px;
	box-shadow:0px 0px 10px grey;
}
#imagespro .im3 h2{
	color: #fff;
	margin-top: 0px;
	text-align: center;
	position: relative;
	top: 40%;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 25px;
}
#imagespro .im3 .bgcontainer3{
	box-sizing: border-box;
	background: url("../images/dance.jpg");
	margin-top: 0px;
	height: 23vh;
	background-size: cover;
	position: relative;
	top: 0;
	color: #fff;
	border: 2px solid #38acec;
}
#imagespro .im3:hover{
	background:#FAFAFA;

}
#imagespro .im1:hover{
	background: #FAFAFA;
}
#imagespro .im2:hover{
	background: #FAFAFA;
}
#imagespro button:hover{
	transition: 0.25s;
	transform: scale(0.9);
	color: #fff;
	background-color: #38acec;
}

#Contact{
	opacity: 0.9;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr;
	text-align: center;
	padding: 20px;
	/*background: #333;*/
	font-size: 16px;
	color: #333;
	font-weight: 500;
	margin-top: 5vh;
	width: 100%;
}

#Contact .Intouch{
	position: relative;
	left: 2%;
	width: 100%;
}

#Contact input[type="text"], input[type="email"]{
	border: 0;
	width: 30%;
	height: 5vh;
	padding: 5px;
	margin-top: 5vh;
	margin-bottom: 5vh;
	border-radius: 20px;
	border-color: #333;
	outline: none;
	border: 2px solid #333;
	text-align: center;
	align-content:justify;
}
#Contact textarea{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 25%;
	border: 0;
	border-radius: 5px;
	border: 2px solid #000;
	padding: 10px;
	text-align: center;
	align-content: center;

}

#Contact input[type="submit"]{
	width: 15%;
	height: 30px;
	border: 0;
	border-radius: 20px;
	background: #f4f4f4;
	color: #333;
	transition: 0.25s;
	border: 2px solid #333;

}
#Contact input[type="submit"]:hover{
	/*width: 20%;*/
	/*border-color: ;*/
	background: #000;
	color: #fff;
}

#Contact p{
	color: #000;
}

.container{

	background: url("../images/doctor.jpg") no-repeat;
	/*height: 300px;*/
	background-size: 55%;
	background-color: #fdfdfd;
	overflow: hidden;
	padding-right: 30px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
	background-color:rgb(22, 67, 93,0.5);
	

}
#Us{
	height: 50vh;
	background: #fff;
}
.innercont{
	width: 75vh;
	float: right;
	background-color: #fdfdfd;
	padding: 10vh 10vw;
	box-shadow: 0 0 10px grey;
	/*border-radius: 20px;*/
}

.innercont h2{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
}

.text{
	font-size: 14px;
	color: #545454;
	line-height: 25px;
	text-align: justify;
	margin-bottom: 15px;

}
.skills{
	margin-top: 0px;
	
}
.skills button{
	border: 2px solid #38ACEC;
	border-radius: 20px;
	width: 20%;
	margin-left: 10px;
	background: #FFF;
	color: #38acec;

}
.skills button a{
	color: #38ACEC;
	margin: 10px;
	text-align: center;


}
.skills button a:hover{
	/*color: #fff;*/
	width: 20%;

}
.skills button:hover{
	transition: 0.25s;
	color: #fff;
	/*background-color: ;*/
	width: 22%;
}
footer{
	background:#228999e5;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	color: #fff;
	/*text-align: center;*/
	width: 100%;
	opacity: 0.8;
	
}

footer li{
	list-style: none;
	margin: 20px;
	font-size: 14px;
	margin-left: 40px;
}

footer hr{
	width: 100%;
	/* color: #38ACEC; */
}
footer h2{
	margin-left: 30px;
	color: #000;
	font-weight: 900;
	font-size: 15px;
	border-bottom: 2px darkgray dotted;
	width: 20vh;
	border-bottom-width: 2px;
}
footer p {
	color: #000;
}
footer li{
	color: #000;
}
footer div{
	margin: 15px;
}
footer li a{
	text-decoration: none;
	border: none;
	color: #000;
	/*border-bottom: 2px  darkgray dotted;*/


}
footer li a:hover{
	transition: 0.25s ease;
	border-bottom: 1px solid #000;
	margin-left: 2vh;
}


#services{
	margin-top: 10vh;
	/*margin-bottom: 50px;*/
	margin-bottom: 10vh;
	margin-right: 2vw;
	margin-left: 2vw;
	display: flex;
	flex-direction: column;
	background-color: #f4f4f4;
	/*grid-gap: 20px;*/
	justify-content: space-around;
	align-content: center;
	/*box-shadow: 0 0 5px;*/
	background: #fff;
	/*height: 300px;*/

}

#serv h2{
	margin-top: 50px;
	margin-right: 40px;
	text-align: center;
	font-weight: 900;
	align-content: justify;
	text-transform: uppercase;
}

#services button{

	width: 20vw;
	height: 10vh;
	border: 1px solid #333;
	border-radius: 4px;
	/*border-color: #38acec;*/
	background-color: rgba(22, 67, 93, 0.993);
	box-shadow: 5px 5px #888888;
	transition: all .2s ease-in-out;
	margin-left: 50px;
	margin-right: 50px;
	/*padding: 0,50px ,0,50px;*/
	margin-top: 30px;
	padding: px;
	align-content: center;
	align-items: center;
	color: #fff;
}

#services button a{
	color: #fff;

}
#services button a:hover{
	color: #fff;
	cursor: pointer;
}
#services button:hover{
	transform: scale(1.1);
	background: #228999;
	color: #fff;
}
#services .library1{
	border: 5px solid #fff;
	border-radius: 20px;
	background-color: #f4f4f4;
}



@keyframes note-load{
	0%{
		transform: translateX(-100%);
	}
	100%{
		transform: translateX(0);
	}
}
#services .library{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-weight: 500;
	color: #333;
	transform: scale(0.9);
}

#services .library .library1{
	margin: 20px;
	text-align: justify;


}

#services .library .library1:hover{
	/*transform: scale(0.9);*/
	background-color: #f4f4f4;
	transition: 0.25s;
}
#services .library button{
	width: 15vw;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 10px;
	align-content: center;
}
#services .library p{
	/* margin: ; */
	text-align: justify;
}
@media only screen and (max-width: 769px){
	body{
		display: flex;
		flex-direction: column;
		font-size: 16px;
		padding: 0px;
		margin: 0px;
		transition: 0.25s;
		overflow-x: hidden;
		transition: 0.25s;
	}
	header{
		display: flex;
		flex-direction: row;
		/*height: 5%;*/
		justify-content: space-around;
		margin: 0px;
		padding: 0px;
		position: inherit;
		overflow: hidden;
		transition: 0.25s;
		/* width: 100%; */
	}
	header .nav{
		display: flex;
		flex-direction: row;
		/* margin-right: 10px; */
		/* margin-left: 10px; */
		/* margin-bottom: 0px; */
	}
	header .nav a{
		margin-left: 0px;
		padding:1px,0,1px,0 ;
		margin-right: 0px;
	}
	header a:hover{
		text-decoration: none;
		border: 0;
		color:#488AC7 ;
	}
	header .logo{
		margin-top: 4vh;
		/*margin-left: 35px;*/
		padding-left: 5vh;
		margin-bottom: 0px;
		/* position: relative; */
		/*top: 30px;*/
	}
	header .Sign{
		margin-top: 4vh;
		display: flex;
		flex-direction: row;
		width: 30vw;
		/* padding: 5px; */
		/* margin-right: 6vw; */


	}
	header .Sign button{
		margin-right: 1vw;
		/* width: 30vw; */
	}

	header .nav a:hover{
		border: none;
		background-color:inherit;
		border:1px solid #0ac4e031;
		height: 3vh;
		color: #fff;
	}
	/* #Us{
		display: none;
	} */
	#Welcome{
		transition: 0.25s;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		height: 50vh;
		width: 100%;
		/*height: 90%;*/
	}
	#Welcome .note{
		position: relative;
		/*top: 250px;*/margin-top: 10vh;
	}


	#Welcome .note button{
		transition: 0.25s;
		margin-top: 0px;
		width: 20vw;
	}
	#Us{
		margin-bottom: 10vh;
		position: relative;
		top: 2px;
		bottom: 30px;
		height: 60vh;
	}


	#imagespro{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 35%;
		font-size: 16px;
		width:100vw;
		margin: 0px;
	}

	#imagespro button{
		width: 60%;
		margin-left: 20vw;
	}
	/* hr{
		display: flex;
		flex-direction:row;
	} */

	#Contact{
		display: flex;
		flex-direction: column;
		margin-bottom: 10vh;
		width: 100%
		
	}
	#serv{
		display: flex;
		flex-direction: column;
		align-content: center;
	}
	#services{
		margin-top: 10vh;
		display: flex;
		flex-direction: column;
		/*width: 50%;*/
		width: 100vw;

	}
	.library button{
		display: block;
		/* flex-direction: ro; */
	}
	#services button{
		width: 15%;
		margin-right: 10px;
		margin-left: 10px;
		padding: 2px;
		text-align: center;
		margin-top: 0px;
		margin-bottom: 0px;
		background-color: #f4f4f4;
		color:#333;
	}
	#Us{
		transition: 0.25s;
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-top: 10vh;
		margin-bottom: 10vh;

	}

	#Us .container{
		padding: 2px;
	}

	#Us .skills{
		transition: 0.25s;
		display: flex;
		/*flex-direction: column;*/
		justify-content: space-between;
		/* padding: 5px; */
		position: relative;

	}
	#Us .skills a button{
		margin: 10px;
		width: 100%;
		text-align: center;

	}



}
@media (max-width: 952px){
	body{transition: 0.25s;
		overflow-x: hidden;
		display: block;
	}
	header .logo{
		font-size: 16px;
		padding-left: 5px;

	}
	header .nav{
		margin-left: 0px;
		padding: 0px,5px,0,5px;
	}
	header .nav a{
		font-size: 11px;
		margin-left: 0px;
		
	}
	header .Sign{
		display: flex;
		flex-direction: row;
		margin-left: 0px;
	}
	header button{
		position: relative;
		height: 30px;
		margin-left: 0px;
		/*top: 20px;*/
		font-size: 11px;
	}
	#Welcome .note h3{
		font-size: 25px;
		margin-top: 100px;
	}
	#Welcome .note button{
		width: 25%;
	}
	/*#Us{
		display: none;
	}*/
	#services{
		height: 50%;
	}
	#services .library{
		margin-bottom: 10vh;
		display: block;
		
	}
	#services .library button{
		/*display: grid;*/
		display: block;
		/* flex-direction: row; */
		width: 100%;
		height: 10vh;
		padding: 0px;
		margin-right: 0px;
		margin-left: 0px;
		align-content: center;
		background-color: rgba(22, 67, 93, 0.993);
		color: white;
	}
	#services .library p{
		text-align: center;
		/* text-align: justify; */
	}

footer{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-auto-columns:2%;
}
}
@media (max-width: 480px)
{
	body{
		/* overflow-x: hidden; */
	}
}
@keyframes slide-up{
	from{
		opacity: 0.2;
		line-height: 100px;
	}
	to{
		opacity: 1;
		line-height: 25px;
	}
}